범주 : 현장체험학습

기안문 제목: 2022학년도 5학년 2학기 1일형 현장체험학습 참가신청서 가정통신문
1. 관련 : 한국초등학교-2128(2022.02.24.)
2. 2022학년도 5학년 2학기 1일형 현장체험학습을 붙임과 같이 실시하고 참가신청 관련 가정통신문을 발송하고자 합니다.
  가. 일 시: 2022. 9. 20(화)/9.22(목) 08:30 ~ 15:30
  나. 장 소: 국립중앙박물관(서울특별시 용산구)
  다. 대 상 : 5학년 희망자 전원 

붙임  5학년 2학기 현장체험학습 참가 신청 가정통신문 1부.  끝.

범주 : 현장체험학습

기안문 제목: 2022학년도 5학년 광주시 혁신교육지구 생태탐방프로그램 운영
1. 관련: 한국초등학교-2130(2022.02.24.)
2. 2022학년도 5학년 광주시 혁신교육지구 탐방프로그램을 아래와 같이 실시하고자 합니다.
  가. 목적: 과학과 5단원 다양한 생물과 우리생활에서 배울 다양한 생물에 대한 호기심을 가지고, 다양한 생물을 소중히 여기고 과학에 흥미를 가지는 기회로 삼는다.
  나. 대상: 5학년 4개반
  다. 시기: 2022년 5월 16일 월요일 1~4교시 – 5학년 1반(21명)
             2022년 5월 17일 화요일 1~4교시 – 5학년 2반(22명)
             2022년 5월 18일 수요일 1~4교시 – 5학년 3반(23명)
             2022년 5월 19일 목요일 1~4교시 – 5학년 4반(22명)
  라. 장소: 경안천습지생태공원
  마. 관련 교과: 과학
  바. 운영 내용: 오감을 활용한 생태이야기 및 숲밧줄놀이
  사. 안전지도 계획
     1) 사전 안전 지도를 하여 충분한 학습효과를 거둘 수 있게 한다.
     2) 코로나 19 상활과 관련된 방역 수칙을 준수한다.(출발전 후 열재기, 손소독, 마스크 착용, 사회적 거리두기 등)
     3) 생태공원에서 장난치거나 뛰어다니지 않게 하고, 지켜야 할 안전 수칙 등 안전 지도를 사전에 실시한다.
   
붙임  생태탐방프로그램 운영 계획 1부.  끝.

범주 : 현장체험학습

기안문 제목: 2022학년도 5학년 1학기 1일형 현장체험학습 계획
1. 관련: 한국초등학교-1712(2022.02.18.)
2. 2022학년도 5학년 1학기 1일형 현장체험학습을 다음과 같이 실시하고자 합니다.
  가. 일시 : 2022년 6월 9일(목), 10일(금) 8시30분~15시30분
  나. 장소 : 송암스페이스센터 (경기도 양주시)
  다. 대상 : 5학년 학생 88명
  라. 장소: 경안천습지생태공원
  마. 사전안전교육 계획
    1) 지도교사: 각 반 담임
    2) 지도일시: 6.2~6.8 중 각 반 교육과정에 맞게 운영 (창체시간 활용)
   
붙임 : 1. 2022 1학기 현장체험학습 계획서 1부.  
        2. 2022 1학기 현장체험학습 자체점검표 1부.  끝.

범주 : 현장체험학습

기안문 제목: 2023학년도 5학년 1학기 현장체험학습 사전 답사 보고 및 참가 신청 가정통신문 배부
1. 관련: 한국초등학교-1952(2023.02.28.)
2. 2023학년도 5학년 1학기 현장체험학습 사전 답사 결과를 붙임과 같이 보고하고 참가 신청 가정통신문을 발송하고자 합니다.
   
붙임 : 1. 2023학년도 5학년 1학기 현장체험학습 사전답사 보고서 1부.
        2. 2023학년도 5학년 1학기 현장체험학습 사전답사 안전점검표 1부.
        3. 2023학년도 5학년 1학기 현장체험학습 참가신청 가정통신문 1부.  끝.

범주 : 현장체험학습

기안문 제목: 현장체험학습 자체 평가 결과 보고
1. 관련
  가. 경기도교육청 융합교육정책과-0000(2000. 0. 00.)
  나. 한국초등학교-0000(2000. 0. 00.)
2. 2000학년도 0학년 0학기 안전한 현장체험학습 자체 평가 결과를 붙임과 같이 보고합니다.

붙임  2000학년도 0학년 0학기 안전한 현장체험학습 자체 평가 결과 1부.  끝.

범주 : 현장체험학습

기안문 제목: 현장체험학습 불참자 환불 및 정산 보고
1. 관련
  가. 경기도교육청 융합교육정책과-0000(2000. 0. 00.)
  나. 한국초등학교-0000(2000. 0. 00.)
2. 2000학년도 0학년 0학기 안전한 현장체험학습 불참자 환불 및 정산 내역을 붙임과 같이   보고합니다.

붙임  1. 2000학년도 0학년 0학기 안전한 현장체험학습 정산 내역 1부.
      2. 2000학년도 0학년 0학기 안전한 현장체험학습 정산 안내문 1부.
      3. 2000학년도 0학년 0학기 안전한 현장체험학습 경비 환불 명단 1부.  끝.

범주 : 현장체험학습

기안문 제목: 현장체험학습 경비 징수 계획
1. 관련
  가. 경기도교육청 융합교육정책과-0000(2000. 0. 00.)
  나. 한국초등학교-0000(2000. 0. 00.)
2. 2000학년도 0학년 0학기 안전한 현장체험학습 경비를 다음과 같이 징수하고자 합니다,
  가. 징수 기간: 2000. 0. 00.(월)~2000. 0. 00.(금)
  나. 징수 대상: 0학년 00명
  다. 징수 방법: 학교스쿨뱅킹으로 징수

붙임  2000학년도 0학년 0학기 안전한 현장체험학습 참가자 명단 1부.  끝.

범주 : 현장체험학습

기안문 제목: 현장체험학습 세부 실천 계획
1. 관련
  가. 경기도교육청 융합교육정책과-0000(2000. 0. 00.)
  나. 한국초등학교-0000(2000. 0. 00.)
2. 2000학년도 0학년 0학기 안전한 현장체험학습을 다음과 같이 운영하고자 합니다.
  가. 일시: 2000. 0. 00.(금) 00:00~00:00
  나. 대상: 0학년 00명
  다. 장소: ○○○○

붙임  1. 2000학년도 0학년 0학기 안전한 현장체험학습 세부 실천 계획 1부.
      2. 2000학년도 0학년 0학기 안전한 현장체험학습 안내문 1부.  끝.

범주 : 현장체험학습

기안문 제목: 현장체험학습 현장 답사 결과 제출
1. 관련
  가. 경기도교육청 융합교육정책과-0000(2000. 0. 00.)
  나. 한국초등학교-0000(2000. 0. 00.)
2. 2000학년도 0학년 0학기 안전한 현장체험학습 현장 답사 결과를 다음과 같이 보고합니다.
  가. 답사 일시: 2000. 0. 00.(요일) 00:00~00:00
  나. 답사 대상: 0학년 교사 0명, 학부모위원 0명, 총 0명
     ※ 숙박형 현장체험학습의 경우 사전답사 1회 이상 의무 운영, 활성화위원회 학부모위원 필수 참가
  다. 답사 장소: 에버랜드

붙임  2000학년도 0학년 0학기 안전한 현장체험학습 현장 답사 결과 1부.  끝.

범주 : 현장체험학습

기안문 제목: 현장체험학습 기본계획 학운위 심의안건 제출
1. 관련
  가. 경기도교육청 융합교육정책과-0000(2000. 0. 00.)
  나. 한국초등학교-0000(2000. 0. 00.)
2. 2000학년도 안전한 현장체험학습 학교 기본 계획을 붙임과 같이 학교운영위원회 심의안건으로 제출합니다.

붙임  2000학년도 안전한 현장체험학습 학교 기본 계획 안건발의서 1부.  끝.

범주 : 현장체험학습

기안문 제목: 안전한 현장체험학습 안내
1. 관련
  가. 경기도교육청 융합교육정책과-0000(2000. 0. 00.)
  나. 한국초등학교-0000(2000. 0. 00.)
2. 2000학년도 안전한 현장체험학습을 붙임과 같이 안내하고자 합니다.

붙임  2000학년도 안전한 현장체험학습 안내문 1부.  끝.

범주 : 현장체험학습

기안문 제목: 2024학년도 현장체험학습 학교 기본 계획 수립
1. 관련: 경기도교육청 융합교육정책과-0000(2000. 0. 00.)
2. 2024학년도 안전한 현장체험학습 운영을 위하여 붙임과 같이 계획하여 운영하고자 합니다.

붙임  2024학년도 안전한 현장체험학습 학교 기본 계획 1부.  끝.

범주 : 교외체험학습

기안문 제목: 교외체험학습 및 교환학습 운영 계획
1. 관련: 경기도교육청 융합교육정책과-0000(2000. 0. 00.)
2. 2000학년도 학교장허가 교외체험학습 및 교환학습을 다음과 같이 운영하고자 합니다.
  가. 학교장허가 교외체험학습
    1) 연간 20일 이내 가능, 4차시 미만(수업시수 3차시 이하)인 경우 반일 처리 가능
    2) 국가 감염병 위기 경보 단계의 심각 단계인 경우에 한해 가정학습 포함
  나. 학교장허가 교환학습
    1) 학교장의 사전 허가를 받은 후 일정 기간 다른 학교에서 학습을 실시하는 것
    2) 해당 학년도 범위에서 학교장이 출석 인정 기간을 교육과정 이수에 지장이 없는    
       범위 안에서 학칙으로 정하여 출석으로 인정
    3) 교환학습에 필요한 사항에 대해 희망 학교 학교장과 상호 협의하여 진행

붙임  2000학년도 학교장허가 교외체험학습 및 교환학습 운영 계획 1부.  끝.

범주 : 교외체험학습

기안문 제목: 교외체험학습 및 교환학습 운영 계획
1. 관련: 경기도교육청 융합교육정책과-0000(2000. 0. 00.)
2. 2000학년도 학교장허가 교외체험학습 및 교환학습을 다음과 같이 운영하고자 합니다.
  가. 학교장허가 교외체험학습
    1) 연간 20일 이내 가능, 4차시 미만(수업시수 3차시 이하)인 경우 반일 처리 가능
    2) 국가 감염병 위기 경보 단계의 심각 단계인 경우에 한해 가정학습 포함
  나. 학교장허가 교환학습
    1) 학교장의 사전 허가를 받은 후 일정 기간 다른 학교에서 학습을 실시하는 것
    2) 해당 학년도 범위에서 학교장이 출석 인정 기간을 교육과정 이수에 지장이 없는    
       범위 안에서 학칙으로 정하여 출석으로 인정
    3) 교환학습에 필요한 사항에 대해 희망 학교 학교장과 상호 협의하여 진행

붙임  2000학년도 학교장허가 교외체험학습 및 교환학습 운영 계획 1부.  끝.



범주 : 학교회계

기안문 제목: 정기재물조사 시행
1. 관련
  가. 「공유재산 및 물품관리법」 제60조(재물조사 등), 같은 법 시행령 제59조(정기재물조사)   
  나. 광주하남교육지원청 초등교육지원과-0000(2000. 0. 00.)「2000학년도 정기재물조사 시행」
2. 2000학년도 정기재물조사를 다음과 같이 시행하고자 합니다.
  가. 목적: 물품관리의 적정성 및 효율성 확보
  나. 조사 기준일: 2000. 0. 00.(화)
  다. 조사 기간: 2000. 0. 00.(화)∼2000. 0. 00.(수)
  라. 조사반 구성 및 방법: [붙임]과 같음
  마. 조사 목록표 취합일: 2000. 0. 00.(목)
  바. 조사 결과 제출기한: 2000. 0. 00.(금)

붙임  정기재물조사계획 1부.  끝.

범주 : 학교회계

기안문 제목: 분임물품출납원 임명
1. 관련: 「경기도교육비특별회계 소관 물품관리 조례」 제4조 및 동 시행규칙 제3조
2. 본교의 각 담당업무별 분임물품출납원을 다음과 같이 임명하여 물품 관리를 하고자 합니다.
  가. 발령내역: [붙임]과 같음
  나. 분임물품출납원의 업무
    1) 소관 물품(비품, 교재·교구)의 출납관리
    2) 소관 물품(비품, 교재·교구)의 보관관리       
    3) 관련 장부(비품대장, 도서대장, 교재·교구대장)의 정리
  다. 기타사항: 임명사항의 별도 통지는 생략하고 본 발령에 대한 수령확인으로 갈음함

붙임  2000학년도 분임물품출납원 발령내역 및 수령확인 1부.  끝.

범주 : 학교회계

기안문 제목: 내부시설 공사 계획
1. 관련: 광주하남교육지원청 초등교육지원과-0000(2000. 0. 00.), 「2000년도 0차 소규모교육환경개선사업 지원 계획 알림」
2. 1층 컴퓨터실 자리에 급식실 현대화로 조리실이 확대 설치되기에 (예시)컴퓨터실을 현재의 음악실로 이전하고자 다음과 같이 내부 시설공사를 실시하고자 합니다.
  가. 사업명: 2000학년도 ○○○○학교 컴퓨터실 내부시설 공사
  나. 공사기간: 2000. 0. 00.(요일)∼2000. 0. 00.(요일) 0개월간
  다. 사업규모: 91.8㎡
  라. 소요예산: 금9,000,000원(금구백만원)
    1) 인테리어: 금5,000,000원(금오백만원)
    2) 액세스플러어: 금4,000,000원(금사백만원) 
  마. 계약방법: 지방자치단체를 당자사로 하는 계약에 관한 법률 시행령 제25조 제1항 5호 및 
                제30조 제1항에 의한 수의계약 
  바. 예산과목: (정책사업) ○○○ (단위사업) ○○○ (세부사업) ○○○ (세부항목) ○○○

붙임  1. 도면, 배치도, 견적서 1부. 
      2. 사업신청서 1부.  끝.

범주 : 학교회계

기안문 제목: 전세버스 임차 용역 수의계약 안내 공고
1. 관련: 한국초등학교-0000(2000. 0. 00.) 「2000학년도 한국초등학교 현장체험학습 운영 계획」
2. 2000학년도 현장체험학습 전세버스 임차를 위하여 수의계약 안내공고를 다음과 같이 시행하고자 합니다. 
  가. 공고내역
    1) 건명 : 2000학년도 한국초등학교 현장체험학습 전세버스  임차 용역
    2) 용역 기간 : 2000. 0. 00.(월)~2000. 0. 00.(화) / 운행 일정표 참조
    3) 안내공고 기간(견적서 제출 기간) : 2000. 0. 00.(월)~2000. 0. 00.(화)
    4) 개찰(입찰)일시 및 장소 : 2000. 0. 00.(월)~2000. 0. 00.(화) / 입찰집행관 pc
    5) 기초금액(부가세 포함) : 금28,000,000원(금이천팔백만원)
  나. 계약방법: 2인 이상 견적제출 수의계약, 지역 제한
  다. 견적 제출 방법: 국가종합전자조달시스템(G2B)을 이용한 전자 견적, 총액 견적
  라. 안내공고 방법: 국가종합전자조달시스템(G2B) 공고
  마. 안내공고 내역: [붙임] 견적공고와 같음
  바. 예산과목: (정책사업) ○○○ (단위사업) ○○○ (세부사업) ○○○ (세부항목) ○○○

붙임  1. 수의계약 견적 제출 안내공고 1부. 
      2. 전세버스 임차 용역 계약 특수조건 1부.  끝.

범주 : 학교회계

기안문 제목: 물품 구입 수의계약 안내 공고
1. 관련: 한국초등학교-0000(2000. 0. 00.), 「2000학년도 한국초등학교 학습준비물 구입 계획」
2. 2000학년도 교육과정에 필요한 학습준비물을 구입을 위한 수의계약 안내 공고를 다음과 같이 시행하고자 합니다.
  가. 공고내역
    1) 건명 : 2000학년도 한국초등학교 학습준비물 구입
    2) 납품 기한 : 계약일로부터 15일 이내
    3) 안내공고 기간(견적서 제출 기간) : 2000. 0. 00.(월)~2000. 0. 00.(화)
    4) 개찰(입찰)일시 및 장소 : 2000. 0. 00.(월)~2000. 0. 00.(화) / 입찰집행관 pc
    5) 기초금액(부가세 포함) : 금28,000,000원(금이천팔백만원)
  나. 계약방법: 법인등기부등본상 본점 소재지가 경기도 내에 소재한 업체로 하는 지역 
                제한 견적 제출 수의계약
  다. 견적 제출 방법: 국가종합전자조달시스템(G2B)을 이용한 전자 견적, 총액 견적
  라. 안내공고 방법: 국가종합전자조달시스템(G2B) 공고
  마. 안내공고 내역: [붙임] 견적공고와 같음
  바. 예산과목: (정책사업) ○○○ (단위사업) ○○○ (세부사업) ○○○ (세부항목) ○○○

붙임  1. 수의계약 견적 제출 안내공고 1부.
      2. 물품 구매 내역 1부.  끝.

범주 : 학교회계

기안문 제목: 가구 제작, 구매 계약 발주
1. 관련: 한국초등학교-0000(2000. 0. 00.), 「2000학년도 한국초등학교 원격학습센터 가구 제작·구매 계획 수립」
2. 원격학습센터 구축에 따른 가구류 제작·구매 계약 발주를 다음과 같이 시행하고자 합니다. 
  가. 공고내역
    1) 건명 : 2000학년도 한국초등학교 원격학습센터 가구 제작·구매
    2) 품목 및 수량 : 신발장 외 20종
    3) 추정금액(부가세포함) : 금126,500,000원(금일억이천육백오십원)
    4) 공고 기간(입찰서 제출 기간) : 2000. 0. 00.(월)~2000. 0. 00.(화)
    5) 개찰(입찰)일시 : 2000. 0. 00.(수) 00:00
  나. 계약방법: 법인등기부등본상 본점 소재지가 경기도내에 소재한 업체로 하는 지역제한 경쟁입찰
               (「지방자치단체를 당사자로 하는 계약에 관한 법률 시행령」 제20조)
  다. 입찰방법: 국가종합전자조달시스템을 이용한 전자입찰, 총액입찰 
  라. 입찰공고방법: 국가종합전자조달시스템 공고
  마. 입찰공고내역: [붙임]과 같음
  바. 예산과목: (정책사업) ○○○ (단위사업) ○○○ (세부사업) ○○○ (세부항목) ○○○

붙임  1. 물품구매 입찰공고 1부.
      2. 물품 구매목록 1부.
      3. 물품 규격서 1부.
      4. 물품 구매계약 특수조건 1부.  끝.

범주 : 학교회계

기안문 제목: 환경개선 공사 입찰 공고
1. 관련: 한국초등학교-0000(2000. 0. 00.), 「2000학년도 ○○○○학교 ○○실 환경개선 공사 계획 수립」
2. 쾌적한 교육환경 조성을 위한 노후 ○○실 환경개선 공사 입찰공고를 다음과 같이 시행하고자 합니다. 
  가. 공고내역
    1) 건명 : 2000학년도 한국초등학교 과학실 환경개선 공사
    2) 공사설계금액(부가세포함) : 금126,500,000원(금일억이천육백오십원)
    3) 공사기간 : 착공일로부터 00일
    4) 개찰(입찰)일시 : 2000. 0. 00.(수) 00:00
  나. 계약방법: 법인등기부등본상 본점 소재지가 경기도내에 소재한 업체로 하는 지역제한 경쟁입찰
               (지방자치단체를 당사자로 하는 계약에 관한 법률 시행령 제20조)
  다. 입찰방법: 국가종합전자조달시스템(G2B)을 이용한 전자입찰, 총액입찰
  라. 입찰공고방법: 국가종합전자조달시스템(G2B) 공고
  마. 입찰공고내역: [붙임] 입찰공고와 같음
  바. 예산과목: (정책사업) ○○○ (단위사업) ○○○ (세부사업) ○○○ (세부항목) ○○○

붙임  1. 공사 입찰 공고 1부. 
      2. 도면, 시방서, 내역서 각 1부. 
      3. 관련 공문 사본 1부.  끝.

범주 : 학교회계

기안문 제목: 임시출납원 임명 및 현지경비 지급
1. 관련: 한국초등학교-0000(2000. 0. 00.)「2000학년도 0학년 숙박형 체험학습(수련활동) 계획」
2. 2000년도 0학년 숙박형 체험학습(수련활동)과 관련하여 현지활동 경비에 대해「경기도 
   공립학교회계 규칙」제39조에 의거 임시출납원을 다음과 같이 임명하고 현지경비를 
   지급하고자 합니다.
  가. 행사명: 2000학년도 5학년 숙박형 체험학습(수련활동)
  나. 행사기간: 2000. 0. 00.(월)∼2000. 0. 00.(수) (2박 3일)
  다. 행사장소: 여주학생수련원(경기도 여주시)
  라. 임시출납원  
    1) 5학년 부장교사: 홍길동
    2) 임용기간: 2000. 0. 00.(월)∼2000. 0. 00.(수)
  마. 현지경비지급액(예시): 금1,463,000원(금일백사십육만삼천원)
    1) 간식비: 금3,000원×418명=금1,254,000원(금일백이십오만사천원)
    2) 입장료(다산행복공원): 금500원×418명=금209,000원(금이십만권원)
  바. 정산방법: 임시출납원은 사업 종료 후 5일 이내에 정산하여야 함
  사. 예산과목: (정책사업)기본적교육활동 (단위사업)창의적체험활동  
                (세부사업)현장체험학습활동 (세부항목)수련활동 (원가통계비목)교육운영비.  끝.

범주 : 학교회계

기안문 제목: 결산서 공개
1. 관련:「경기도 공립학교회계 규칙」제48조 제1항
2. 학교 재정운영의 투명성 확보를 위해 2000학년도 학교회계 세입·세출 결산서를 학교홈페이지에 붙임과 같이 공개하고자 합니다. 
                                                   
붙임  2000학년도 학교회계 세입·세출 결산서 1부.  끝.



기안문 제목: 세입, 세출 결산(안) 제출
1. 근거: 「경기도 공립학교회계 규칙」 제20조
2. 2000학년도 학교회계 세입·세출 결산(안)을 붙임과 같이 작성하여 제출하니 심의하여 주시기 바랍니다. 

붙임  1. 2000학년도 학교회계 세입·세출 결산서 1부.
      2. 2000학년도 세출예산 성질별(집행)조서 1부.
      3. 예비비 사용 명세서 1부.
      4. 세출예산 이·전용 명세서 1부.
      5. 명시·사고이월·계속비 이월명세서 1부.
      6. 명시·사고이월·계속비 집행내역서 1부.
      7. 계속비 조서 1부.
      8. 시설적립금 현황 1부.
      9. 예금 잔액 증명서 1부.  끝.


범주 : 학교회계

기안문 제목: 예산서 공개
1. 관련
  가.「경기도 공립학교회계 규칙」제48조 제1항
  나. 「2000학년도 학교회계 예산편성 기본지침」  
2. 2000학년도 학교회계 세입·세출 예산서를 붙임과 같이 학교 홈페이지에 공개하고자 합니다.

붙임  2000학년도 학교회계 세입·세출 예산서 1부.  끝.

범주 : 학교회계

기안문 제목: 세입, 세출 예산(안) 제출
1. 근거: 「경기도 공립학교회계 규칙」 제13조
2. 2000학년도 학교회계 세입·세출 예산(안)을 붙임과 같이 작성하여 제출하니 심의하여 주시기 바랍니다. 

붙임  2000학년도 학교회계 세입·세출 예산(안) 1부.  끝.

범주 : 학교회계

기안문 제목: 예산(안) 편성을 위한 조정회의 개최
1. 관련: 한국초등학교-0000(2000. 0. 00.)「2000학년도 학교회계 예산(안) 편성 계획」
2. 2000학년도 학교회계예산(안) 편성을 위한 예산요구서 취합 결과, 예산요구액이 가용  예산 규모를 초과하여 다음과 같이 조정회의를 하고자 합니다.
  가. 일시: 2000. 0. 00.(월) 00:00
  나. 장소: 본교 교무실
  다. 참석대상: 교장, 교감, 부장교사, 예산요구서 제출 교사, 교육행정실장(예시)

붙임  부서별 예산요구현황 1부.  끝.

범주 : 학교회계

기안문 제목: 예산편성 교직원 교육 실시
1. 관련: 「2000학년도 학교회계 예산편성 기본지침」
2. 2000학년도 학교회계 예산을 효율적으로 편성하기 위하여 다음과 같이 교직원 교육을 실시하고 예산요구서를 취합하고자 합니다.
  가. 교육일시: 2000. 0. 00.(월) 00:00~00:00
  나. 장소: 본교 교무실
  다. 참석대상: 전 교직원 
  라. 예산요구서 취합방법: (부서별, 개인별로 학교 상황에 따라 취합)
  마. 예산요구서 취합기한: 2000. 0. 00.(월)까지

붙임  1. 교육자료 1부.
      2. 예산요구서 1부.  끝.



범주 : 학교폭력

기안문 제목: 가해학생 출석정지(제6호) 이행 교육계획
1. 관련: 한국초등학교-0000(2000. 0. 00.)  ※ 학교폭력대책심의위원회 조치결정 및 이행 안내 접수 번호
2. 학교폭력대책심의위원회(심의번호 ○○-2000-00) 조치결과(제6호 출석정지)에 따라 해당 학생의 출석정지를 시행하고, 학업 결손을 최소화하기 위한 교육을 다음과 같이 계획하여 실시하고자 합니다.
  가. 대상 학생: 홍길동
  나. 조치 기간: 2000. 0. 00.(월)~2000. 0. 00.(금)(출석정지 5일)
  
붙임  출석정지 기간 교육계획서(홍○○) 1부.  끝.

붙임  정기재물조사계획 1부.  끝.

범주 : 학교폭력

기안문 제목: 부가된 특별교육 프로그램 운영 계획
1. 관련
  가.「학교폭력예방 및 대책에 관한 법률」 제17조제3항 및 제13항
  나. 한국초등학교-000(2000. 0. 00.)  ※ 학교폭력대책심의위원회 조치결정 및 이행 안내 접수 번호
2. 학교폭력대책심의위원회 조치이행 관련 부가된 특별교육 프로그램을 다음과 같이 계획하여 운영하고자 합니다.
  가. 기간:  2000. 0. 00.(월)~2000. 0. 00.(금)(5시간) 
  나. 장소: 위(Wee)클래스, 상담실, 교과협의회실
  다. 대상: 4학년 1반 임꺽정외 2명, 학부모 3명

붙임  부가된 특별교육 프로그램 운영 계획 1부.  끝.

범주 : 학교폭력

기안문 제목: 가해학생 특별교육(제5호) 신청의뢰
1. 학교폭력예방 및 조치이행에 힘써 주시는 귀 기관의 노력에 감사드립니다. 
2. 관련: 한국초등학교-000(2000. 0. 00.) ※ 학교폭력대책심의위원회 조치결정 및 이행 안내 접수 번호
3. 학교폭력대책심의위원회 결정에 따른 본교 학교폭력 사안에 대한 조치이행을 위해 학생 특별교육을 붙임과 같이 신청합니다. 

붙임  학교폭력 가해학생 특별교육 의뢰 신청서 1부.  끝.

범주 : 학교폭력

기안문 제목: 가해학생 사회봉사 프로그램 참가신청
1. 관련: ○○○○학교-0000(2000. 0. 00.) ※ 학교폭력대책심의위원회 조치결정 및 이행 안내 접수 번호
2. 학교폭력대책심의위원회(2000-00)의 사회봉사 처분과 관련하여, 귀 기관에서 운영하고 있는 사회봉사 프로그램에 다음과 같이 참가 신청합니다.  
  가. 교육 희망 일정(총 10시간) 
    1) 2000. 0. 00.(요일)~0. 00.(요일), 기간 중 매일 16:00~19:00 (3시간*2일=6시간)
    2) 2000. 0. 00.(요일), 09:00~13:00 (4시간)
  나. 장소: OO경찰서 여성청소년과(4층)
  다. 참석 대상 학생 
    1) 대상 학생 : 임꺽정 (3-6)
    2) 연락처 : 010-1234-5678
    3) 보호자 : 임길동
    4) 연락처 : 010-5678-1234
    5) 주소 : 경기도 여주시 강하면.  끝.

범주 : 학교폭력

기안문 제목: 학교폭력대책심의위원회 개최 요청
1. 관련
  가. 「학교폭력예방 및 대책에 관한 법률」제13조제2항  
  나. ○○○○학교-0000(2000. 0. 00.) ※ 학교폭력 전담기구 심의결과 보고 기안번호
2. ○○초/중/고 2000-0호 학교폭력 사안에 대한 학교폭력대책심의위원회 개최를 다음과 같이 요청하오니, 협조하여 주시기 바랍니다.

붙임  1. 학생 작성 확인서 0부.
      2. 보호자 확인서 0부. 
      3. 목격학생 확인서 0부. 
      4. 학교폭력 사안조사 보고서 1부.
      5. 피해・가해학생 긴급조치 보고서 0부. 
      6. 전담기구 심의결과 보고서 0부.
      7. 피해・가해학생 보호자 개인정보 0부.
      8. 학생선수 확인을 위한 관련 서류 0부.  끝.

범주 : 학교폭력

기안문 제목: [2024-0]호의 학교장 자체해결 요청
1. 관련 
  가. 「학교폭력예방 및 대책에 관한 법률」제19조제3항  
  나. 한국초등학교-0000(2000. 0. 00.) ※ 학교장 자체해결 결과 보고 기안 번호
2. [2000-0]호 학교폭력 사안에 대한 학교장 자체해결 결과 보고서를 붙임과 같이 제출합니다.

붙임  학교장 자체해결 결과 보고서 [2000-0]호 1부.  끝.

범주 : 학교폭력

기안문 제목: 학교폭력 전담기구 심의 결과 보고
1. 관련 
  가. 한국초등학교-0000(2000. 0. 00.) ※ 학교폭력 사안 접수보고 기안 번호  
  나. 한국초등학교-0000(2000. 0. 00.) ※ 전담기구 심의 결과 보고 기안 번호
2. [2000-0]호 학교폭력 사안에 대한 학교장 자체해결을 붙임과 같이 요청합니다.

붙임  1. 사안조사 보고서 1부.
      2. 전담기구 심의결과 보고서 1부. 
      3. 학교장 자체해결 동의서 1부.  끝.

범주 : 학교폭력

기안문 제목: 학교폭력 전담기구 심의 개최 연기
1. 관련
  가. 한국초등학교-0000(2000. 0. 00.)  ※ 학교폭력 사안접수 보고 기안번호
  나. 한국초등학교-0000(2000. 0. 00.)  ※ 학교폭력 전담기구 심의 개최 기안번호
2. 한국초등학교 2000-0호 학교폭력 전담기구 심의 개최 계획을 다음과 같이 연기하고자 합니다.
  가. 일시: (변경전) 2000. 0. 00.(월) 12:00
            (변경후) 2000. 0. 00.(수) 12:00
  나. 장소: 본교 1층 회의실
  다. 대상: 본교 전담기구 구성원 5명
  라. 전담기구 심의 연기 사유
      - 조사 기간의 부족
      - 추가 사안조사의 필요성이 있는 경우
      - 단위학교 관계회복프로그램, 화해중재 참여로 인한 연기
        (※ 관련학생 보호자의 동의 필수 확인)
  마. 안내 방법: 유선 및 e-mail 발송.

범주 : 학교폭력

기안문 제목: 학교폭력 전담기구 심의 개최 계획
1. 관련: 한국초등학교-0000(2000. 0. 00.)  ※ 학교폭력 사안접수 보고 기안번호
2. [2000-0]호의 전담기구 심의를 다음과 같이 개최하고자 합니다.
  가. 일시: 2000. 0. 00.(금) 12:00
  나. 장소: 본교 1층 회의실
  다. 대상: 본교 전담기구 위원 5명
  라. 내용: [2000-0]호 심의
  마. 안내 방법: 유선 및 e-mail 발송 ※학교 자체 결정

붙임  사안조사 보고서 1부.  끝.

범주 : 학교폭력

기안문 제목: 2024 학교폭력 전담기구 구성 및 운영
1. 관련:「학교폭력 예방 및 대책에 관한 법률」제14조, 같은 법 시행령 제16조
2. 2000학년도 학교폭력 전담기구를 다음과 같이 구성하여 운영하고자 합니다.
  가. 전담기구 구성원수: 6명
  나. 전담기구 구성원의 임기: 1년
  다. 구성 시기: 3월초까지 구성 권장
  라. 전담기구 구성원 명부 및 역할: [붙임2] 참조
  마. 심의방법: 구성원 과반수 이상 참석으로 개회하고 참여 인원 과반 이상의 찬성으로 의결
  바. 역할
    1) 학교폭력 사안 접수 및 보호자 통보
    2) 학교폭력 사실 확인 
    3) 학교장 자체해결여부 요건 충족여부 심의
    4) 가해학생 조치사항 관련 대장 관리 
    5) 졸업 전 학교생활기록부 가해학생 조치사항 삭제 심의 및 미삭제 학생 졸업 후 삭제 대상 명단 학업성적관리위원회 알림
    6) 집중 보호 또는 관찰대상 학생에 대한 생활지도
    7) 학교폭력 실태조사 
    8) 기타 법률과 가이드북에서 정한 사항
  ※ 본 공문에서 규정한 사항 외에 전담기구 운영에 필요한 사항은 학교장이 정함  

붙임  1. 2000 학교폭력 전담기구 학부모 구성원 추천서 1부.
      2. 2000 학교폭력 전담기구 구성원 명부 1부.
      3. 학교폭력 전담기구 구성원 위촉·임명 동의서 및 비밀 서약서 1부.  
      4. 학교폭력 전담기구 구성원 위촉장 1부.  끝.

범주 : 학교폭력

기안문 제목: 학교폭력 사안 접수 보고
1. 관련: 학교폭력예방 및 대책에 관한 법률 제16조제1항 및 제17조제4항, 제5항, 제6항
2. 학교폭력 사안으로 관련 학생에 대하여 학교장 피해학생 보호 및 가해학생 선도를 위한 긴급조치를 다음과 같이 시행하고자 합니다.
  - ○학년 ○반 ○○○: 피해학생 긴급 보호조치 16조 1항 1호 2호 
  - ○학년 ○반 ○○○: 가해학생 긴급 선도조치 17조 4항 2호
  - ○학년 ○반 ○○○: 가해학생 긴급 선도조치 17조 5항 1호
  - ○학년 ○반 ○○○: 가해학생 긴급 선도조치 17조 6항 6호

붙임  (피해․가해학생) 긴급조치 보고서 1부.  끝.

범주 : 학교폭력

기안문 제목: 가해자와 피해학생 분리 계획
1. 관련: 학교폭력예방 및 대책에 관한 법률 제16조 제1항
2. 학교폭력 사안과 관련하여 학교폭력예방법 제16조 제1항에 근거하여 피해 학생이 가해자와 분리하는 것을 희망하여 다음과 같이 분리하고자 합니다.
  가. 피해 학생: 홍길동(3-1)
  나. 가해 학생
    1) 구분: 가해학생
    2) 학년반: 3-1
    3) 성명: 임꺽정
    4) 이행 기간: 2000. 0. 00. ~ 0. 00.(7일간)
    5) 이행 장소: 가해 학생 자택, 교내 주요 공간 등 
    6) 가해 학생 및 보호자 통보: 2000. 0. 00. 16:00(대면 및 유선)
    7) 비고: 학습지 또는 과제 제시
    ※ 분리 시행 전 관련 학생에게 제도의 취지, 기간, 출결, 이후 사안처리 절차 등에 대해 충분히 설명하였음.
3. 학교폭력 사안과 관련하여 학교폭력예방법 제17조 제4항에 의거 가해 관련 학생 제2호 조치 시행
  - 기간: 심의위원회 조치 결정(심의위원회 의결)전까지
 
붙임  가해자와 피해학생 분리 의사 확인서 1부.  끝.


범주 : 학교운영위원회

기안문 제목: 학교운영위원회 개최 알림
1. 관련:「경기도립 학교운영위원회 설치·운영 조례」
2. 제0기 한국초등학교 학교운영위원회 학부모위원, 교원위원, 지역위원의 선출이 완료됨에 따라 제0기 학교운영위원회 정기회/임시회를 다음과 같이 개최하오니 참석하여 주시기 바랍니다.
  가. 일시: 2000. 0. 00.(수) 00:00~00:00  
  나. 장소: 본교 학교운영위원회 회의실
  다. 안건: 제0기 학교운영위원회 위원장 및 부위원장 선출 외 0건

붙임  공고문 1부.  끝.

범주 : 학교운영위원회

기안문 제목: 학교운영위원회 개최 알림
1. 관련:「경기도립 학교운영위원회 설치·운영 조례」
2. 제0기 한국초등학교 학교운영위원회 학부모위원, 교원위원, 지역위원의 선출이 완료됨에 따라 제0기 학교운영위원회 정기회/임시회를 다음과 같이 개최하오니 참석하여 주시기 바랍니다.
  가. 일시: 2000. 0. 00.(수) 00:00~00:00  
  나. 장소: 본교 학교운영위원회 회의실
  다. 안건: 제0기 학교운영위원회 위원장 및 부위원장 선출 외 0건

붙임  공고문 1부.  끝.

범주 : 학교운영위원회

기안문 제목: 지역위원 선출 회의 개최 알림
1. 관련: 「한국초등학교운영위원회 규정」 제0조
2. 제0기 한국초등학교 학교운영위원회 지역위원 선출을 위해 학부모 및 교원위원 당선자 회의를 다음과 같이 개최하오니 참석하여 주시기 바랍니다.
3. 더불어「초·중등교육법 시행령」제58조 제2항 제3호, 제59조 제6항,「경기도립학교운영위원회 설치 운영 조례」제3조 제7항에 의하여 지역위원을 아래 기한 내에 추천하여 주시기 바랍니다.
  가. 일시: 2000. 0. 00.(수) 00:00
  나. 장소: 본교 학교운영위원회 회의실
  다. 대상: 학부모위원 및 교원위원 당선자
  라. 안건: 학교운영위원회 지역위원 선출
  마. 지역위원 추천 개요
    1) 기간: 2000. 0. 00.(수)~0. 00.(금) 00:00~00:00(8일간)
    2) 접수장소: 본교 행정실(예시)
    3) 구비서류: 사진 1매, ① ~ ③ 각 1통
      - ① 지역위원 추천서, ②개인정보 수집․이용 및 제3자제공 동의서, ③ 행정정보공동이용 사전동의서  

붙임  1. 지역위원 추천서 1부.
      2. 개인정보수집∙이용 및 제3자 제공동의서 1부.
      3. 행정정보 공동이용 사전동의서 1부.  끝.

범주 : 학교운영위원회

기안문 제목: 교원위원 당선자 통보 및 서류 이송
제0기 한국초등학교 학교운영위원회 교원위원 선출 결과, 당선자 현황과 선거 관련 서류를 이송·통보하오니 학교운영위원회 운영에 최선을 다하여 주시기 바랍니다.

붙임  1. 제0기 ○○○○학교 학교운영위원회 교원위원 명단 1부.
      2. 선거 관련 서류 0종 0권.  끝.

범주 : 학교운영위원회

기안문 제목: 교원위원 당선자 통보
1. 관련:「경기도립 학교운영위원회 설치·운영 조례」
2. 제0기 한국초등학교 학교운영위원회 교원위원 입후보자 등록을 마감한 결과, 위원 정수와 동수로 입후보자가 등록한 바, 경선자가 없고 후보자 중 특별한 결격사유가 없으므로 아래와 같이 무투표 당선자로 확정하여 당선통지서를 교부하고 선출되었음을 공고하고자 합니다. 
  가. 교원위원 당선자 현황
  나. 공고일자: 2000. 0. 00.(요일)
  다. 공고방법: 가정통신문, 학교홈페이지 등
  라. 공고내용: 교원위원 당선자 공고문

붙임  1. 교원위원 당선자 공고문 1부.
      2. 당선자 통지서 1부.  끝.


붙임  공고문 1부.  끝.

범주 : 학교운영위원회

기안문 제목: 교원위원 입후보자 선거공보
1. 관련: 「한국초등학교운영위원회 규정」 제0조
2. 교원위원 선거의 입후보자 등록 현황을 붙임과 같이 게시하고자 합니다.

붙임  교원위원 입후보자 명단 및 입후보 소견 1부.  끝.

범주 : 학교운영위원회

기안문 제목: 교원위원 선출일정 확정 및 공고
1. 관련: 「한국초등학교운영위원회 규정」 제0조
2. 제0기 한국초등학교 학교운영위원회 교원위원선출관리위원회 회의 결과 다음과 같이 선거일정 확정 
   및 교원위원 선출공고를 실시하여 선거관리에 만전을 기하고자 합니다.
  가. 공고일: 2000. 0. 00.(요일)
  나. 입후보등록: 2000. 0. 00.(요일)~2000. 0. 00.(요일), 0일간
  다. 선거일: 2000. 0. 00.(요일) 00:00~00:00
  라. 공고방법: 학교 게시판 등 

붙임  교원위원 선출 공고문 1부.  끝.

범주 : 학교운영위원회

기안문 제목: 교원위원 선출 선거인 명부 작성
1. 관련: 「한국초등학교운영위원회 규정」 제0조
2. 공명정대한 교원위원 선출과 선거인 투표 확인 및 이중투표 방지를 위해 붙임과 같이 선거인 명부(비치용, 열람용, 확인용)를 작성·운영하고자 합니다.

붙임  선거인 명부(비치용, 열람용, 확인용) 각 1부.  끝.

범주 : 학교운영위원회

기안문 제목: 교원위원선출관리위원회 회의 개최
1. 관련: 「한국초등학교운영위원회 규정」 제0조
2. 제0기 한국초등학교 학교운영위원회 교원위원선출관리위원회 회의를 다음과 같이 실시하고자 합니다.
  가. 일시: 2000. 0. 00.(요일) 00:00 
  나. 장소: 본교 시청각실
  다. 참석자: 한국초등학교 학교운영위원회 교원위원선출관리위원회 위원
  라. 주요 안건
    1) 교원위원선출관리위원회 위원장 선출
    2) 교원위원선출관리위원회 세부 규칙 협의
    3) 교원위원 선출 일정 확정
    4) 선출 관련 일반사항
  마. 행정사항: 회의 후 회의록 비치.  끝.

범주 : 학교운영위원회

기안문 제목: 교원위원선출관리위원회 위원 위촉
1. 관련: 「한국초등학교운영위원회 규정」 제0조
2. 한국초등학교 교직원 전체회의를 통해 추천된 제0기 ○○○○학교 학교운영위원회 교원위원선출관리위원회 위원을 다음과 같이 위촉하고자 합니다.
  가. 위촉기간: 2000. 0. 00.(요일)~학교운영위원회 교원위원 선출 종료 시까지
  나. 위촉자 인적사항

붙임  1. 위촉장 각 1부. 
      2. 회의록(교원위원선출) 1부.  끝.

범주 : 학교운영위원회

기안문 제목: 교원위원선출관리위원회 위원 구성
1. 관련: 「한국초등학교운영위원회 규정」 제0조
2. 제0기 한국초등학교 학교운영위원회 교원위원 선출과 관련하여 선거관리를 담당할 교원위원선출관리위원회 위원을 다음과 같이 위촉하고자 합니다.
  가. 일시: 2000. 0. 00.(요일) 00:00~
  나. 장소: 본교 교무실
  다. 대상: 본교 교직원 전체 00명
  라. 방법: 교직원 전체회의의 추천을 받아 학교장이 위촉
  마. 참고사항: 「한국초등학교운영위원회 규정」제0조 제0항
    1) 교원위원선출관리위원회 위원 정수: 0명
    2) 교원위원선출관리위원회 위원장은 위원 중 호선.  끝.

범주 : 학교운영위원회

기안문 제목: 교원위원 선출 관련 교직원 연수 실시
1. 관련: 「한국초등학교운영위원회 규정」 제0조
2. 제0기 한국초등학교 학교운영위원회 교원위원 선출과 관련하여 교직원 연수를 다음과 같이 실시하고자 합니다.
  가. 일시: 2000. 0. 00.(요일) 00:00~, 전교직원 회의 시
  나. 내용: [붙임] 연수자료 참조

붙임  한국초등학교 교직원 연수자료 1부.  끝.



기안문 제목: 학교운영위원회 구성 계획
1. 관련:「경기도립 학교운영위원회 설치·운영 조례」
2. 2000. 0. 00.자로 본교 학교운영위원회 제0기 위원들의 임기가 만료됨에 따라 제0기 한국초등학교 학교운영위원회 구성을 위한 계획을 붙임과 같이 수립하여 시행하고자 합니다.

붙임  제0기 한국초등학교 학교운영위원회 구성 계획 1부.  끝.

범주 : 학교운영위원회

기안문 제목: 학부모위원 선출관리위원회 회의 개최
1. 관련: 한국초등학교-0000(2000. 0. 00.),「제0기 학교운영위원회 구성계획」
2. 제0기 한국초등학교 학교운영위원회 학부모위원 선출을 위한 선출관리위원회 위원 회의를 다음과 같이 실시하고자 합니다.
  가. 일시: 2000. 0. 00.(목) 00:00~00:00
  나. 장소: 본교 교장실
  다. 참석자: 제0기 한국초등학교 학교운영위원회 학부모위원선출관리위원회 위원
  라. 회의 안건 
    1) 학부모위원선출관리위원회 위원장 선출
    2) 학부모위원선출관리위원회 세부 규칙
    3) 학부모위원 선출 일정 확정
    4) 선출 관련 일반사항
  마. 행정사항: 회의 실시 후 회의록 비치.  끝.



범주 : 방과후학교

기안문 제목: 프로그램 및 강사 만족도 조사 결과
1. 관련
  가. 경기도교육청 지역교육담당관-0000(2000. 0. 00.)
  나. 한국초등학교-0000(2000. 0. 00.)
2. 2000학년도 방과후학교 프로그램 및 강사 만족도 조사 결과를 붙임과 같이 보고합니다.
  가. 기간: 2000. 0. 00.(월)~2000. 0. 00.(금)(5일간)
  나. 대상: 방과후학교 프로그램 참여 학생, 학부모

붙임  1. 2000학년도 방과후학교 프로그램 및 강사 만족도 조사 설문지 1부.
      2. 2000학년도 방과후학교 프로그램 및 강사 만족도 조사 결과 1부.  끝.  


기안문 제목: 방과후학교 프로그램 운영 공개 결과
1. 관련
  가. 경기도교육청 지역교육담당관-0000(2000. 0. 00.)
  나. 한국초등학교-0000(2000. 0. 00.)
2. 2000학년도 방과후학교 프로그램 운영 공개 결과를 붙임과 같이 보고합니다.
  가. 일시: 2000. 0. 00.(월)~2000. 0. 00.(금)
  나. 장소: 방과후학교 부서별 교실 및 특별실
  다. 대상: 방과후학교 프로그램 참여 학생의 학부모, 참관 희망 교직원

붙임  1. 2000학년도 방과후학교 프로그램 공개 참관 현황 1부.
      2. 2000학년도 방과후학교 프로그램 공개 참관록 및 설문조사 결과 1부.  끝.

범주 : 방과후학교

기안문 제목: 방과후학교 수강 포기에 따른 환불 처리
1. 관련
  가. 경기도교육청 지역교육담당관-0000(2000. 0. 00.)
  나. 한국초등학교-0000(2000. 0. 00.)
2. 2000학년도 방과후학교 수강 포기에 따른 환불을 붙임과 같이 처리하고자 합니다.

붙임  1. 2000학년도 방과후학교 환불 신청서 1부.
      2. 2000학년도 방과후학교 환불자 명단 1부.  끝.



기안문 제목: 방과후학교 재료비 징수(만들기부 외 3부서)
1. 관련
  가. 경기도교육청 지역교육담당관-0000(2000. 0. 00.)
  나. 한국초등학교-0000(2000. 0. 00.)
2. 2000학년도 방과후학교 재료비를 붙임과 같이 징수하고자 합니다.

붙임  1. 2000학년도 방과후학교 재료비 징수자 명단 1부. 
      2. 2000학년도 방과후학교 수강료 현황(나이스 연계) 1부.  끝.

범주 : 방과후학교

기안문 제목: 방과후학교 수강료 징수(만들기부 외 3부서)
1. 관련
  가. 경기도교육청 지역교육담당관-0000(2000. 0. 00.)
  나. 한국초등학교-0000(2000. 0. 00.)
2. 2000학년도 방과후학교 수강료를 붙임과 같이 징수하고자 합니다.

붙임  1. 2000학년도 방과후학교 수강료 징수자 명단 1부. 
      2. 2000학년도 방과후학교 수강료 현황(나이스 연계) 1부.  끝.



기안문 제목: 방과후학교 모집 안내

1. 관련
  가. 경기도교육청 지역교육담당관-0000(2000. 0. 00.)
  나. 한국초등학교-0000(2000. 0. 00.)
2. 2000학년도 방과후학교 모집을 붙임과 같이 안내하고자 합니다.

붙임  2000학년도 방과후학교 모집 안내문 1부.  끝.

범주 : 방과후학교

기안문 제목: 방과후학교 부서별 프로그램 운영 계획
1. 관련
  가. 경기도교육청 지역교육담당관-0000(2000. 0. 00.)
  나. 한국초등학교-0000(2000. 0. 00.)
2. 2000학년도 방과후학교 부서별 프로그램 운영 계획(안)을 붙임과 같이 보고합니다.

붙임  2000학년도 방과후학교 부서별 프로그램 운영 계획(안) 각 1부.  끝.



기안문 제목: 방과후학교 강사 모집 계획
1. 관련
  가. 경기도교육청 지역교육담당관-0000(2000. 0. 00.)
  나. 한국초등학교-0000(2000. 0. 00.)
2. 2000학년도 방과후학교 강사를 붙임과 같이 모집하고자 합니다.

붙임  1. 2000학년도 방과후학교 강사 모집 계획 1부.
      2. 2000학년도 방과후학교 강사 공고 1부.  끝.

범주 : 방과후학교

기안문 제목: 방과후학교 운영 계획 학교운영위원회 심의안건 제출
관련 
  가. 경기도교육청 지역교육담당관-0000(2000. 0. 00.)
  나. 한국초등학교-0000(2000. 0. 00.)
2. 2000학년도 방과후학교 운영 계획을 붙임과 같이 학교운영위원회 심의안건으로 제출합니다.

붙임  2000학년도 방과후학교 운영 계획 안건발의서 1부.  끝.


기안문 제목: 방과후학교 운영 계획
1. 관련: 경기도교육청 지역교육담당관-0000(2000. 0. 00.)
2. 2000학년도 방과후학교를 붙임과 같이 운영하고자 합니다.

붙임  2000학년도 방과후학교 운영 계획 1부.  끝.

범주 : 방과후학교

기안문 제목: 방과후학교 운영 프로그램 수요조사
1. 관련: 경기도교육청 지역교육담당관-0000(2000. 0. 00.)
2. 2000학년도 방과후학교 프로그램 개설을 위해 다음과 같이 수요조사를 실시하고자 합니다.
  가. 목적: 2000학년도 방과후학교 프로그램 개설
  나. 기간: 2000. 0. 00.(목) 00:00~2000. 0. 00.(금) 00:00
  다. 대상: 학생, 학부모
  라. 방법: 설문조사

붙임  2000학년도 방과후학교 프로그램 개설을 위한 수요조사서 1부.  끝.



기안문 제목: 학생복지심사위원회 결과 보고
1. 관련
  가. 경기도교육청 지역교육담당관-0000(2000. 0. 00.)
  나. 한국초등학교-0000(2000. 0. 00.)
2. 2000학년도 학생복지심사위원회 회의 결과를 붙임과 같이 보고합니다.

붙임  1. 2000학년도 학생복지심사위원회 회의 결과 1부.
      2. 2000학년도 학생복지심사위원회 회의록 1부.  끝.

범주 : 방과후학교

기안문 제목: 학생복지심사위원회 개최
1. 관련
  가. 경기도교육청 지역교육담당관-0000(2000. 0. 00.)
  나. 한국초등학교-0000(2000. 0. 00.)
2. 2000학년도 학생복지심사위원회 회의를 다음과 같이 개최하고자 합니다.
  가. 일시: 2000. 0. 00.(월) 00:00~00:00
  나. 장소: 교무실
  다. 대상: 학생복지심사위원
  라. 안건: 교육비 지원 심사.  끝.


범주 : 평가 도구

기안문 제목: 2021학년도 5학년 2반 1학기 교사 평가 도구(기준안 및 평가도구)
1. 관련: 한국초등학교-2957(2021.03.12.), OO초등학교-2962(2021.03.12.)
2. 학업성적관리규정, 학생 평가 계획에 따라 5학년 2반 1학기 교사 평가를 실시하였으며 
   평가 도구(기준안 및 평가도구)를 붙임과 같이 제출하고자 합니다.
   
붙임  5학년 2반 1학기 평가 도구(기준안 및 평가도구) 일체 1부.  끝.


범주 : 학교생활기록부

기안문 제목: 학생생활기록부 오류 항목 관련 자료 송부
1. 관련: 학교생활기록부 작성 및 관리 지침 (교육부 훈령 제 127호)
2. 본교에서 전출한 학생 1명(김00)의 생활기록부 오류 내용이 있어 이를 보완하고자 관련 자료를 붙임과 같이 송부하고자 합니다.
   
붙임  학교생활기록부 오류 및 누락사항 확인서(김00) 1부.  끝.

기안문 제목: 2022학년도 하반기 OO초등학교 학교생활기록부 자체점검 결과보고
1. 관련: 초등교육지원과-23129(2022.12.28.)
2. 2022학년도 하반기 OO초등학교 학교생활기록부 점검 결과를 붙임과 같이 
   제출합니다.
   
붙임  [붙임] 2022 하반기 학교생활기록부 자체점검 결과보고(OO초) 1부.  끝.



기안문 제목: 2022학년도 학교생활기록부 기재요령 연수 결과보고
1. 관련: 한국초등학교-11119(2022.10.15.)
2. 위 관련근거에 의거 실시하였던 2020학년도 OO초등학교 학교생활기록부 기재요령 
   연수 결과를 보고합니다.
   가. 연수 일시 및 장소 : 
       1) 1학기 : 2020. 07. 30.(목) 15:00 / 3층 시청각실
       2) 2학기 : 2020. 12. 14.(월) 15:00 / 각 반 교실  * Zoom 원격 연수로 진행
   나. 연수 대상 : 전 교사
   다. 연수 내용 : 
       1) 2020년 학교생활기록부 주요 변경사항 및 나이스 기능 개선사항 안내
       2) 학교생활기록부 작성 및 관리 방법 안내
       3) 학기말과 학년말 주요 입력 및 점검 방법 안내.  끝.



범주 : 교육과정

기안문 제목: 2022학년도 5학년 운동회 계획
1. 관련: OO초등학교-1712(2022.02.18.)
2. 2022학년도 5학년 운동회를 다음과 같이 실시하고자 합니다.
  가. 일시 : 2022. 05.03. (화) 09:00 ∼ 12:00
  나. 장소 : 체육관, 운동장(우천시 체육관에서 모든 경기 진행)
  다. 대상 : 5학년 학생 88명
  라. 복장 : 운동복

붙임  2022학년도 5학년 운동회 계획서 1부.  끝.



기안문 제목: 2022학년도 5학년 예술강사(교육연극) 채용 계획 공고
1. 관련: OO초등학교–2130(2022.02.24.)
2. 2022학년도 5학년 예술강사(교육연극) 채용 계획을 붙임과 같이 실시하고자 합니다.
  가. 1차 서류전형 심사 일시: 2022년 6월 2일 14:30~16:30
  나. 1차 서류심사 장소: 5학년 2반 교실 
      (※코로나 19 방역수칙 및 사회적 거리두기 준수) 
  다. 1차 면접 위원: 5학년 부장 교사 홍길동 외 5학년 담임교사 3명
   
붙임 : 1. 2022학년도 5학년 예술강사(교육연극) 채용 공고 1부.
        2. 응시원서 및 자기소개서 1부.
        3. 개인정보 동의서 1부.  끝.


범주 : 학업중단숙려제

기안문 제목: 학생자퇴처리
1. 관련: 한국초등학교 학칙 제0장 00조
2. 다음 학생의 학부모 동의하에 붙임과 같이 자퇴 관련 서류를 제출받아 자퇴 처리를 하고자 합니다. 

붙임  1. 자퇴원 1부.
      2. 학부모 동의서 1부.
      3. 담임의견서 1부.
      4. 학교 밖 청소년 개인정보 제공 동의서 1부.
      5. 학교 밖 청소년 지원센터 안내 확인서 1부.  끝.



기안문 제목: 학업중단 숙려제 운영 결과 보고
1. 관련: 「초‧중등교육법」제28조(학업에 어려움을 겪는 학생에 대한 교육)
2. 2000학년도 한국초등학교의 학업중단 숙려제 프로그램 운영 결과를 다음과 같이 보고합니다.
  가. 대상: 0학년0반 ○○○ 외 0명([붙임] 참조)
  나. 운영 기간: 2000. 0. 00.(요일)~2000. 0. 00.(요일)
  다. 운영 기관
   1) 상담: 학교 내 Wee 클래스
   2) 매일프로그램: 광주시 청소년지원센터 및 광주바리스타 학원(학교장 인정 기관)

붙임  1. 학업중단 숙려제 운영 결과 보고서 1부.
      2. 학업중단 숙려제 협조 요청 및 동의서 1부.
      3. 학업중단 숙려제 출석부 2부(학생별 1부).  끝.

범주 : 학업중단숙려제

기안문 제목: 학업중단 숙려제 운영 계획
1. 관련: 「초‧중등교육법」제28조(학습부진아 등에 대한 교육)
2. 2000학년도 한국초등학교의 학업중단 숙려제 프로그램을 다음과 같이 운영하고자 합니다.
  가. 대상: 0학년 0반 ○○○ 외 0명([붙임] 참조)
  나. 운영 기간: 2000. 0. 00.(요일)~2000. 0. 00.(요일)
  다. 학업중단 숙려제 참여 사유: 학업중단 위기 징후 발견(예시)

붙임  1. 학업중단 숙려 프로그램 운영 계획서 1부.
      2. 학업중단 숙려제 신청서 1부.  끝.



범주 : 학업성적관리위원회

기안문 제목: 학업성적관리위원회 협의회 결과보고
1. 관련: 한국초등학교-0000(2000.00.00.)
2. 2000학년도 0차 학업성적관리위원회 협의 결과를 다음과 같이 보고합니다.
  가. 안건
    1) 
    2) 
  나. 일시: 2000. 0. 00.(요일) 09:00~16:00
  다. 장소: 본교 자치실
  라. 결과: [붙임] 참고

붙임  관련 협의록 1부.  끝.



기안문 제목: 학업성적관리위원회 협의회 개최
1. 관련
  가. 경기도교육청 교육과정정책과-0000(2000.00.00.)
  나.「2000학년도 중등 학업성적관리시행지침 개정 알림」
2. 2000학년도 0차 학업성적관리위원회를 다음과 같이 실시하고자 합니다.
  가. 일시: 2000. 0. 00.(요일) 15:00
  나. 장소: 본교 자치실
  다. 협의 안건
    1) 
    2) 

붙임  관련자료 1부.  끝.