기안문 제목: 2022학년도 5학년 운동회 계획
1. 관련: 쌍령초등학교-1712(2022.02.18.)
2. 2022학년도 5학년 운동회를 다음과 같이 실시하고자 합니다.
  가. 일시 : 2022. 05.03. (화) 09:00 ∼ 12:00
  나. 장소 : 체육관, 운동장(우천시 체육관에서 모든 경기 진행)
  다. 대상 : 5학년 학생 88명
  라. 복장 : 운동복

붙임  2022학년도 5학년 운동회 계획서 1부.  끝.



기안문 제목: 2022학년도 5학년 2학기 1일형 현장체험학습 참가신청서 가정통신문
1. 관련 : 쌍령초등학교-2128(2022.02.24.)
2. 2022학년도 5학년 2학기 1일형 현장체험학습을 붙임과 같이 실시하고 참가신청 관련 가정통신문을 발송하고자 합니다.
  가. 일 시: 2022. 9. 20(화)/9.22(목) 08:30 ~ 15:30
  나. 장 소: 국립중앙박물관(서울특별시 용산구)
  다. 대 상 : 5학년 희망자 전원 

붙임  5학년 2학기 현장체험학습 참가 신청 가정통신문 1부.  끝.



기안문 제목: 2022학년도 5학년 광주시 혁신교육지구 생태탐방프로그램 운영
1. 관련: 쌍령초등학교-2130(2022.02.24.)
2. 2022학년도 5학년 광주시 혁신교육지구 탐방프로그램을 아래와 같이 실시하고자 합니다.
  가. 목적: 과학과 5단원 다양한 생물과 우리생활에서 배울 다양한 생물에 대한 호기심을 가지고, 다양한 생물을 소중히 여기고 과학에 흥미를 가지는 기회로 삼는다.
  나. 대상: 5학년 4개반
  다. 시기: 2022년 5월 16일 월요일 1~4교시 – 5학년 1반(21명)
             2022년 5월 17일 화요일 1~4교시 – 5학년 2반(22명)
             2022년 5월 18일 수요일 1~4교시 – 5학년 3반(23명)
             2022년 5월 19일 목요일 1~4교시 – 5학년 4반(22명)
  라. 장소: 경안천습지생태공원
  마. 관련 교과: 과학
  바. 운영 내용: 오감을 활용한 생태이야기 및 숲밧줄놀이
  사. 안전지도 계획
     1) 사전 안전 지도를 하여 충분한 학습효과를 거둘 수 있게 한다.
     2) 코로나 19 상활과 관련된 방역 수칙을 준수한다.(출발전 후 열재기, 손소독, 마스크 착용, 사회적 거리두기 등)
     3) 생태공원에서 장난치거나 뛰어다니지 않게 하고, 지켜야 할 안전 수칙 등 안전 지도를 사전에 실시한다.
   
붙임  생태탐방프로그램 운영 계획 1부.  끝.



기안문 제목: 2022학년도 5학년 1학기 1일형 현장체험학습 계획
1. 관련: 쌍령초등학교-1712(2022.02.18.)
2. 2022학년도 5학년 1학기 1일형 현장체험학습을 다음과 같이 실시하고자 합니다.
  가. 일시 : 2022년 6월 9일(목), 10일(금) 8시30분~15시30분
  나. 장소 : 송암스페이스센터 (경기도 양주시)
  다. 대상 : 5학년 학생 88명
  라. 장소: 경안천습지생태공원
  마. 사전안전교육 계획
    1) 지도교사: 각 반 담임
    2) 지도일시: 6.2~6.8 중 각 반 교육과정에 맞게 운영 (창체시간 활용)
   
붙임 : 1. 2022 1학기 현장체험학습 계획서 1부.  
        2. 2022 1학기 현장체험학습 자체점검표 1부.  끝.



기안문 제목: 2022학년도 5학년 예술강사(교육연극) 채용 계획 공고
1. 관련: 쌍령초등학교–2130(2022.02.24.)
2. 2022학년도 5학년 예술강사(교육연극) 채용 계획을 붙임과 같이 실시하고자 합니다.
  가. 1차 서류전형 심사 일시: 2022년 6월 2일 14:30~16:30
  나. 1차 서류심사 장소: 5학년 2반 교실 
      (※코로나 19 방역수칙 및 사회적 거리두기 준수) 
  다. 1차 면접 위원: 5학년 부장 교사 홍길동 외 5학년 담임교사 3명
   
붙임 : 1. 2022학년도 5학년 예술강사(교육연극) 채용 공고 1부.
        2. 응시원서 및 자기소개서 1부.
        3. 개인정보 동의서 1부.  끝.



기안문 제목: 2021학년도 5학년 2반 1학기 교사 평가 도구(기준안 및 평가도구)
1. 관련: 쌍령초등학교-2957(2021.03.12.), 쌍령초등학교-2962(2021.03.12.)
2. 학업성적관리규정, 학생 평가 계획에 따라 5학년 2반 1학기 교사 평가를 실시하였으며 
   평가 도구(기준안 및 평가도구)를 붙임과 같이 제출하고자 합니다.
   
붙임  5학년 2반 1학기 평가 도구(기준안 및 평가도구) 일체 1부.  끝.



기안문 제목: 2022학년도 하반기 쌍령초등학교 학교생활기록부 자체점검 결과보고
1. 관련: 초등교육지원과-23129(2022.12.28.)
2. 2022학년도 하반기 쌍령초등학교 학교생활기록부 점검 결과를 붙임과 같이 
   제출합니다.
   
붙임  [붙임] 2022 하반기 학교생활기록부 자체점검 결과보고(쌍령초) 1부.  끝.



기안문 제목: 2023학년도 5학년 1학기 현장체험학습 사전 답사 보고 및 참가 신청 가정통신문 배부
1. 관련: 쌍령초등학교-1952(2023.02.28.)
2. 2023학년도 5학년 1학기 현장체험학습 사전 답사 결과를 붙임과 같이 보고하고 참가 신청 가정통신문을 발송하고자 합니다.
   
붙임 : 1. 2023학년도 5학년 1학기 현장체험학습 사전답사 보고서 1부.
        2. 2023학년도 5학년 1학기 현장체험학습 사전답사 안전점검표 1부.
        3. 2023학년도 5학년 1학기 현장체험학습 참가신청 가정통신문 1부.  끝.



기안문 제목: 학생생활기록부 오류 항목 관련 자료 송부
1. 관련: 학교생활기록부 작성 및 관리 지침 (교육부 훈령 제 127호)
2. 본교에서 전출한 학생 1명(김00)의 생활기록부 오류 내용이 있어 이를 보완하고자 관련 자료를 붙임과 같이 송부하고자 합니다.
   
붙임  학교생활기록부 오류 및 누락사항 확인서(김00) 1부.  끝.



기안문 제목: 2022학년도 학교생활기록부 기재요령 연수 결과보고
1. 관련: 쌍령초등학교-11119(2022.10.15.)
2. 위 관련근거에 의거 실시하였던 2020학년도 쌍령초등학교 학교생활기록부 기재요령 
   연수 결과를 보고합니다.
   가. 연수 일시 및 장소 : 
       1) 1학기 : 2020. 07. 30.(목) 15:00 / 3층 시청각실
       2) 2학기 : 2020. 12. 14.(월) 15:00 / 각 반 교실  * Zoom 원격 연수로 진행
   나. 연수 대상 : 전 교사
   다. 연수 내용 : 
       1) 2020년 학교생활기록부 주요 변경사항 및 나이스 기능 개선사항 안내
       2) 학교생활기록부 작성 및 관리 방법 안내
       3) 학기말과 학년말 주요 입력 및 점검 방법 안내.  끝.